<!--CREATED BY ALLY RIGGIO-->
<!--POSTED 10/9/2018-->

<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Image Panels</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<style>
		body, html {
			margin: 0;
			height: 100%;
			font-family: 'Open Sans Condensed', sans-serif; font-weight: 300; font-style: normal;
		}

		h3 {
			color: white;
		}
		.footer p {
			color: white;
		}

		.column {
			float: left;
			height: 100%;
			width: 25%;
			position: relative;
		}

		.imageColumn {
			opacity: 1;
			display: block;
			-webkit-transition: .5s ease;
			transition: .5s ease;
		}

		.middle {
			-webkit-transition: .5s ease;
			transition: .5s ease;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			background-color: rgba(0,0,0,0.5);
		}
		.column:hover .middle {
			opacity: 1;
			cursor: pointer;
		}

		.row {
			display: flex;
		}
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.popup {
			visibility: hidden;
			width: 70%;
			background-color: rgba(255,255,255,0.3);
	    		color: #fff;
		    	text-align: center;
		    	border-radius: 6px;
		    	padding: 8px 0;
		    	position: absolute;
		    	z-index: 1;
		    	top: 50%;
		    	left: 50%;
		    	transform: translate(-50%, -50%);
		}

		.show {
		   	visibility: visible;
			-webkit-animation: fadeIn 0.5s;
			animation: fadeIn 0.5s;
		}
		@-webkit-keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}
		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity: 1;}
		}

	</style>
</head>

<body>
	<div class="row">
		<div class="column" onclick="showPopup1()" style="background-color:#3d93ee;">
			<img class="imageColumn" src="spring.png" style="width:100%;">
			<div class="middle">
			</div>
			<div class="popup" id="popup1">
				<h3>TITLE</h3>
				<p>This is where some text can go...</p>
				<p>Click me to dismiss.</p>
			</div>
		</div>
		<div class="column" onclick="showPopup2()" style="background-color:#0f1923;">
			<img class="imageColumn" src="fall.png" style="width:100%;">
			<div class="middle">
			</div>
			<div class="popup" id="popup2">
				<h3>TITLE</h3>
				<p>This is where some text can go...</p>
				<p>Click me to dismiss.</p>
			</div>
		</div>
		<div class="column" onclick="showPopup3()" style="background-color:#fb8bb2;">
			<img class="imageColumn" src="summer.png" style="width:100%;">
			<div class="middle">
			</div>
			<div class="popup" id="popup3">
				<h3>TITLE</h3>
				<p>This is where some text can go...</p>
				<p>Click me to dismiss.</p>
			</div>
		</div>
		<div class="column" onclick="showPopup4()" style="background-color:#0f263e;">
			<img class="imageColumn" src="winter.png" style="width:100%;">
			<div class="middle">
			</div>
			<div class="popup" id="popup4">
				<h3>TITLE</h3>
				<p>This is where some text can go...</p>
				<p>Click me to dismiss.</p>
			</div>
		</div>
	</div>
	<div class="footer" style="background-color:black;padding:20px;height:50px;text-align:center;">
		<h3>Not currently optimized for mobile.</h3>
	</div>

	<script>
		//SHOW POP-UPS IN CENTER OF EACH PANEL
		function showPopup1() {
			var popup = document.getElementById("popup1");
			popup.classList.toggle("show");
		}
		function showPopup2() {
			var popup = document.getElementById("popup2");
			popup.classList.toggle("show");
		}
		function showPopup3() {
			var popup = document.getElementById("popup3");
			popup.classList.toggle("show");
		}
		function showPopup4() {
			var popup = document.getElementById("popup4");
			popup.classList.toggle("show");
		}
	</script>
</body>

</html>
